<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="badminton.css">
    <title>Arena Sports</title>
    <script src="https://kit.fontawesome.com/6f0e8eb73f.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="IMG_0564.PNG" alt="logo"></a>
    </header>

    <p class="name">Sports Arena</p>
    <p class="Description">You develop your skills as you beat hours and hours of practice</p>

    <p class="username">@rez_nabid</p>
    <p class="socialdes">Follow us on our social media</p>

    <!-- Start of butto html.-->

    <header>
        <nav>
            <div class="name2">Sports Arena</div>

            <input type="checkbox" id="cl">
            <label for="cl" class="hd"> <i class="fas fa-bars"></i></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Schedules</a></li>
                <li><a href="direction.html">Direction</a></li>
                <li><a href="codeconduct.html">Code of Conduct</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="sararesponsive">

        <picture>
            <p class="para1">Play your favorite game here</p>
            <center><img class="soccer" src="soccer.jpg" alt="1st_pic">
            </center>

        </picture>
        <div class="soccerpage">
            <p class="title">Badminton in Sports Arena</p> <br>
            <p><img src="https://media.giphy.com/media/TU2qLIQVmsZXRwDQBt/giphy.gif" class="wrap" alt="">Badminton is a
                sport that has gained a lot of popularity in recent years, with millions of people playing
                it around the world. It is an indoor sport that can be played as singles or doubles
                and is known for its fast-paced rallies and quick movements. One of the reasons why
                badminton has become so popular is because it is a sport that can be enjoyed by people
                of all ages and skill levels. Whether you are a beginner or an experienced player,
                badminton can be a fun and challenging game that keeps you physically active. In terms
                of equipment, all you need to play badminton is a racket, a shuttlecock, and a net. The
                shuttlecock is a feathered or synthetic projectile that is hit back and forth over the
                net using the racket. The objective of the game is to score points by hitting the shuttlecock
                in such a way that the opposing player or team cannot return it. One of the things that makes
                badminton unique is its scoring system. In most sports, you need to win a certain number of
                sets or games to win the match. In badminton, however, you need to win two out of three games
                to win the match. Each game is played up to 21 points, and the player or team with the most
                points at the end of the game wins. Badminton requires a high level of physical fitness and
                agility. Players need to be able to move quickly around the court, jump and lunge to reach
                the shuttlecock, and change direction at a moment's notice. This makes badminton a great
                cardiovascular workout that can help improve your endurance, speed, and agility. Another
                great thing about badminton is that it can be played both competitively and recreationally.
                Whether you want to play in a local league or just for fun with friends, badminton can
                provide an enjoyable and challenging experience. It is also a great way to socialize and
                meet new people who share your interests. However, like any sport, badminton has its risks
                and drawbacks. One of the most common injuries in badminton is a sprained ankle, which can
                occur when players land awkwardly after jumping to hit the shuttlecock. Other injuries can
                include strains, muscle pulls, and even fractures. To prevent these injuries, it is important
                to warm up properly before playing and to wear the right footwear to provide support and
                stability. It is also important to play on a properly maintained court with good lighting
                and ventilation to prevent accidents and injuries. In conclusion, badminton is a great sport
                that offers a wide range of physical and mental benefits. It is a fun and challenging game
                that can be enjoyed by people of all ages and skill levels. However, it is important to play
                safely and to take precautions to prevent injuries. With the right equipment, training, and
                mindset, badminton can be a rewarding and enjoyable sport to play for years to come.
            </p>
        </div>
    </div>
    <footer>
        <center class="ForBack">
            <p class="InfoName">Sports<br>Arena</p>
            <p class="rights">@All rights are reserved. Terms of use | Privacy Policy.</p>

            <!-- Social media -->
            <div class="socialmedia">
                <a href="https://www.instagram.com/rez___nabid/" target="_blank"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100029058875993" target="_blank"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.linkedin.com/in/rezaul-islam-23118b255/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a class="link" href="https://getbootstrap.com/docs/5.0/components/navbar/"
                    target="_blank">Bootstrap</a>
                <a class="link" href="https://www.youtube.com/" target="_blank">YouTube</a>
            </div>
        </center>
    </footer>


</body>

</html>