<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/6f0e8eb73f.js" crossorigin="anonymous"></script>
    <title>Schedule & Standing</title>

</head>

<body>
    <a href="index.html"><img class="logo" src="IMG_0564.PNG" alt="logo"></a>

    <p class="name">Sports Arena</p>
    <p class="Description">You develop your skills as you beat hours and hours of practice</p>

    <p class="username">@rez_nabid</p>
    <p class="socialdes">Follow us on our social media</p>

    <!-- Start of button html.-->

    <header>
        <nav>
            <div class="name2">Sports Arena</div>

            <input type="checkbox" id="cl">
            <label for="cl" class="hd"> <i class="fas fa-bars"></i></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Schedules</a></li>
                <li><a href="direction.html">Direction</a></li>
                <li><a href="codeconduct.html">Code of Conduct</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <picture>
        <p class="para1">Play your favorite game here</p>
        <center><img class="soccer" src="soccer.jpg" alt="1st_pic">
        </center>

    </picture>

    <h1 class="title">Events in Sports Arena </h1>
    <div class="borotable">
        <table>
            <tr>
                <th>Date</th>
                <th>Event</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>May 12, 2023</td>
                <td>Championship Basketball Game</td>
                <td>Basketbal court</td>
            </tr>
            <tr>
                <td>June 18, 2023</td>
                <td>Concert: Taylor Swift</td>
                <td>Outdoor Arena</td>
            </tr>
            <tr>
                <td>July 4, 2023</td>
                <td>Fireworks Display</td>
                <td>Outdoor Arena</td>
            </tr>
            <tr>
                <td>August 22, 2023</td>
                <td>Mixed Martial Arts Fight Night</td>
                <td>Main Arena</td>
            </tr>
            <tr>
                <td>September 8, 2023</td>
                <td>College Football Game</td>
                <td>Main Arena</td>
            </tr>
            <tr>
                <td>October 31, 2023</td>
                <td>Haunted House</td>
                <td>Outdoor Arena</td>
            </tr>
            <tr>
                <td>November 24, 2023</td>
                <td>Thanksgiving Day Parade</td>
                <td>Outdoor Arena</td>
            </tr>
            <tr>
                <td>December 10, 2023</td>
                <td>Ice Skating Show</td>
                <td>Main Arena</td>
            </tr>
            <tr>
                <td>January 1, 2024</td>
                <td>New Year's Day 5K Run</td>
                <td>Outdoor Arena</td>
            </tr>
            <tr>
                <td>February 14, 2024</td>
                <td>Valentine's Day Dance</td>
                <td>Main Arena</td>
            </tr>
        </table>
    </div>

    <footer>
        <center class="ForBack">
            <p class="InfoName">Sports<br>Arena</p>
            <p class="rights">@All rights are reserved. Terms of use | Privacy Policy.</p>

            <div class="socialmedia">
                <!-- Social media -->
                <a href="https://www.instagram.com/rez___nabid/" target="_blank"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100029058875993" target="_blank"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.linkedin.com/in/rezaul-islam-23118b255/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a class="link" href="https://getbootstrap.com/docs/5.0/components/navbar/"
                    target="_blank">Bootstrap</a>
                <a class="link" href="https://www.youtube.com/" target="_blank">YouTube</a>
            </div>
        </center>
    </footer>

</body>

</html>